{
  "name": "cli-utils",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sakivks/cli-utils.git",
  "author": "Vikas <sakivksg@gmail.com>",
  "bin": {
    "klogs": "bin/klogs",
    "ct": "bin/ct"
  },
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^2.1.0",
    "minimist": "^1.2.2",
    "ora": "^4.0.3"
  }
}
